Platypus LLC Core version with UDP comunication encrypted with AES 128.
The Java Core is pulled by stable branch at:
https://github.com/platypusllc/core/tree/INTCATCH/stable

Key: PlatypusLLC54321
InitializationVector: <Generated Randomly and transmitted previously> 